-- insert test data
INSERT INTO BITCOIN_RATE (ID, RATE, _TIMESTAMP) VALUES
  (1000, 9000, '9999-06-19 17:00:00.000'),
  (1001, 9100, '9999-06-20 21:00:00.000'),
  (1002, 9200, '9999-06-21 22:00:00.000'),
  (1003, 9300, '9999-06-21 20:00:00.000'),
  (1004, 9400, '9999-06-20 18:00:00.000'),
  (1005, 9500, '9999-06-21 21:00:00.000');